{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wv-harbour-read-the-room",
  "main": "worker.ts",
  "account_id": "097c92553b268f8360b74f625f6d980a",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],

  // Static index.html served from this directory. The Worker falls through to
  // ASSETS for everything that isn't /api/*. No build step — the HTML is the
  // shipped artefact.
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },

  // Room holds per-trio state: positions, current scenario, card picks,
  // reveal flag, written solutions. Storage uses SQLite-backed DO. Code is
  // generated server-side; clients address rooms by code via idFromName(code).
  "durable_objects": {
    "bindings": [
      { "name": "ROOM", "class_name": "Room" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["Room"] }
  ],

  // Direct CF edge routes — bypass the wv-site Worker entirely. The site's
  // rewrite under /harbour/read-the-room still exists as a fallback in case
  // these routes are ever removed, but in steady state CF routes traffic
  // straight to this Worker. This is what makes the URL durable: no
  // dependency on site/next.config.ts being correct, no risk of a parallel
  // wv-site rebuild orphaning the URL. Same pattern as wv-harbour-depth-chart.
  "routes": [
    { "pattern": "windedvertigo.com/harbour/read-the-room",        "zone_id": "3b70c2ddcf9976faccb01d37ccf2e1ee" },
    { "pattern": "windedvertigo.com/harbour/read-the-room/*",      "zone_id": "3b70c2ddcf9976faccb01d37ccf2e1ee" },
    { "pattern": "www.windedvertigo.com/harbour/read-the-room",    "zone_id": "3b70c2ddcf9976faccb01d37ccf2e1ee" },
    { "pattern": "www.windedvertigo.com/harbour/read-the-room/*",  "zone_id": "3b70c2ddcf9976faccb01d37ccf2e1ee" }
  ],
  // Keep workers.dev URL alive — the wipe helper and smoke tests hit it,
  // and it's a useful direct-access path independent of DNS.
  "workers_dev": true,

  "observability": {
    "enabled": true
  }
}
