{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "wv-site",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // r2_buckets and WORKER_SELF_REFERENCE omitted — using static-assets incremental
  // cache (no R2 required). Re-add once wv-site-opennext-cache R2 bucket is
  // provisioned in the deploy account and open-next.config.ts is switched back.

  "images": {
    "binding": "IMAGES"
  },

  // SESSION_KV — backs /portfolio/assets/lines-become-loops/api/session/*
  // (facilitator-led classroom session state). Same namespace as
  // harbour-apps/apps/lines-become-loops/wrangler.toml so test data carries.
  "kv_namespaces": [
    { "binding": "SESSION_KV", "id": "ff5eb1afe81d481db7353b49c429c5c4" }
  ],
  "routes": [
    {
      // Apex and www — serve this Worker for all windedvertigo.com traffic
      "pattern": "windedvertigo.com/*",
      "zone_id": "3b70c2ddcf9976faccb01d37ccf2e1ee"
    },
    {
      "pattern": "www.windedvertigo.com/*",
      "zone_id": "3b70c2ddcf9976faccb01d37ccf2e1ee"
    }
  ]
}
