{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "wv-site",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // r2_buckets omitted — ISR cache moved to KV (see NEXT_INC_CACHE_KV below),
  // never needed R2. The above is stale: it referred to an even earlier
  // staticAssets-cache plan that also didn't pan out.

  "images": {
    "binding": "IMAGES"
  },

  // WORKER_SELF_REFERENCE — lets the OpenNext MemoryQueue (open-next.config.ts)
  // HEAD this same Worker's own routes with the x-prerender-revalidate header
  // to trigger background ISR regeneration. Without this binding, stale-page
  // revalidation falls back to OpenNext's dummy queue, which throws
  // FatalError("Dummy queue is not implemented") on every stale hit — the
  // page keeps serving stale content since the "revalidate in the background"
  // step never runs.
  "services": [{ "binding": "WORKER_SELF_REFERENCE", "service": "wv-site" }],

  // SESSION_KV — backs /portfolio/assets/lines-become-loops/api/session/*
  // (facilitator-led classroom session state). Same namespace as
  // harbour-apps/apps/lines-become-loops/wrangler.toml so test data carries.
  //
  // NEXT_CACHE_WORKERS_KV — required by OpenNext CF Workers adapter to store
  // ISR (Incremental Static Regeneration) page renders. Without this binding,
  // revalidate = N is silently ignored and every request re-renders from scratch.
  // Namespace: wv-site-next-cache (created 2026-05-13)
  "kv_namespaces": [
    { "binding": "SESSION_KV", "id": "ff5eb1afe81d481db7353b49c429c5c4" },
    { "binding": "NEXT_INC_CACHE_KV", "id": "0d2ae2b7b83c4b5997ffc0305e6eda21" }
  ],

  // SITE_URL — used by /api/book-playdate to build the dynamic
  // /book/[slug]?prefill=... URL in the visitor confirmation email.
  // Non-secret; safe to ship in the wrangler config.
  "vars": {
    "SITE_URL": "https://www.windedvertigo.com"
  },

  // Cron triggers (Phase 5 — deferred until the scheduled() handler is wired):
  //   "triggers": { "crons": ["0 9 * * *", "0 * * * *"] }
  // Daily 09:00 UTC for OAuth token health check, hourly for reminder emails.
  // Don't declare these without a scheduled handler — every fire would error.

  "routes": [
    {
      // Apex and www — serve this Worker for all windedvertigo.com traffic
      "pattern": "windedvertigo.com/*",
      "zone_id": "3b70c2ddcf9976faccb01d37ccf2e1ee"
    },
    {
      "pattern": "www.windedvertigo.com/*",
      "zone_id": "3b70c2ddcf9976faccb01d37ccf2e1ee"
    }
  ]
}
