{
  "$schema": "node_modules/wrangler/config-schema.json",

  // Worker name — matches the app slug
  "name": "wv-harbour-bias-lens",

  // Entry point generated by @opennextjs/cloudflare build
  "main": "worker.ts",

  // Must be 2025-04-01+ for process.env support in Workers
  "account_id": "097c92553b268f8360b74f625f6d980a",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],

  // Static assets (.open-next/assets is where opennext puts _next/static, public/, etc.)
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  // Self-reference binding — required by opennext for internal routing
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "wv-harbour-bias-lens"
    }
  ],

  // Environment variables — Auth.js needs these at runtime
  // Set via `wrangler secret put` or in the CF dashboard:
  //   AUTH_SECRET
  //   AUTH_GOOGLE_ID
  //   AUTH_GOOGLE_SECRET
  //   NEXTAUTH_URL (https://windedvertigo.com/harbour/bias-lens)
  //
  // For local dev, put them in .dev.vars:
  //   NEXTJS_ENV=development
  //   AUTH_SECRET=...
  //   AUTH_GOOGLE_ID=...
  //   AUTH_GOOGLE_SECRET=...

  // Uncomment if you need ISR / incremental cache (bias-lens doesn't currently):
  // "r2_buckets": [
  //   {
  //     "binding": "NEXT_INC_CACHE_R2_BUCKET",
  //     "bucket_name": "wv-bias-lens-cache"
  //   }
  // ],

  // Uncomment if you need next/image optimization on CF:
  // "images": {
  //   "binding": "IMAGES"
  // },

  // Worker limits — paid plan allows 10 MB compressed
  // Free plan is 3 MB — this app should fit within paid limits
}
