{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wv-ops",
  "main": "worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    // Read access to the smoke worker's KV namespace — for the ops dashboard
    // smoke status display. Post-H.1, switch ops/lib/kv.ts to native binding.
    { "binding": "SMOKE_LATEST", "id": "b67fcfef7da04135999738370da62c8f" }
  ],
  "vars": {
    "OPS_URL": "https://ops.windedvertigo.com",
    "CF_WORKERS_ENV": "1"
  }
  // Secrets (set via `wrangler secret put --name wv-ops`):
  // AUTH_SECRET, AUTH_GOOGLE_ID, AUTH_GOOGLE_SECRET,
  // AUTH_URL (https://ops.windedvertigo.com),
  // NEXT_PUBLIC_SUPABASE_URL, SUPABASE_SECRET_KEY,
  // NOTION_TOKEN, KV_WRITE_TOKEN,
  // CLOUDFLARE_ACCOUNT_ID, CLOUDFLARE_API_TOKEN (for REST KV during canary)
}
