{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wv-ops",
  "main": "worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    // Ops own data store — calendar, tasks, dispatch, finance cache
    { "binding": "OPS_DATA", "id": "6793fcb92d2d485ba4bbe5c6e74a9d29" },
    // Read access to the smoke worker's KV namespace — for smoke status display
    { "binding": "SMOKE_LATEST", "id": "b67fcfef7da04135999738370da62c8f" }
  ],

  // Route — will intercept once DNS record for ops.windedvertigo.com is CF-proxied.
  // To activate: delete the existing CNAME in CF DNS dashboard (or toggle proxy on),
  // then re-run: curl -X PUT .../workers/domains (see plan for exact command)
  "routes": [
    { "pattern": "ops.windedvertigo.com/*", "zone_name": "windedvertigo.com" }
  ],

  "vars": {
    "OPS_URL": "https://ops.windedvertigo.com",
    "CF_WORKERS_ENV": "1"
  }
  // Secrets (set via `wrangler secret put --name wv-ops`):
  // AUTH_SECRET, AUTH_GOOGLE_ID, AUTH_GOOGLE_SECRET,
  // AUTH_URL (https://ops.windedvertigo.com),
  // NEXT_PUBLIC_SUPABASE_URL, SUPABASE_SECRET_KEY,
  // NOTION_TOKEN, KV_WRITE_TOKEN,
  // CLOUDFLARE_ACCOUNT_ID, CLOUDFLARE_API_TOKEN (for REST KV during canary)
}
